{
  "name": "socrates",
  "version": "0.1.0",
  "private": true,
  "description": "Socrates — tutor doctoral basado en IA que aplica los 6 principios pedagogicos del A9 del cluster doctoral + anclaje Ausubel estricto",
  "author": "Alejandro Rudloff",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:types": "supabase gen types typescript --local > lib/db/types.ts",
    "prepare": "husky",
    "audit:secrets": "node scripts/audit-secrets.mjs",
    "audit:rls": "node scripts/audit-rls.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.27.3",
    "@supabase/ssr": "0.5.1",
    "@supabase/supabase-js": "2.45.4",
    "next": "14.2.15",
    "openai": "4.68.0",
    "pdf2json": "^3.1.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.16.10",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@vitest/coverage-v8": "2.1.2",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.15",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.2",
    "vitest": "2.1.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "npx prettier --write --ignore-unknown"
    ]
  }
}
